# Cosnima

./: .gitignore  README.md  pom.xml
src/main/java/com/shiro/cosnima/: CosnimeApplication.java
src/main/java/com/shiro/cosnima/config/: CloudinaryConfig.java  CloudinaryProperties.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/shiro/cosnima/controller/: AdminController.java  AuthController.java  CustomErrorController.java  ListingController.java  MessageController.java  OffersController.java  RatingController.java  RentalController.java  ReportController.java  TagController.java  UserController.java  WishlistController.java
src/main/java/com/shiro/cosnima/dto/: UserDto.java  UserLoginDto.java
src/main/java/com/shiro/cosnima/dto/request/: AdminReviewReportRequest.java  AutoSendMessageRequest.java  ConversationRequest.java  CreateImageDto.java  CreateListingDto.java  CreateOfferRequest.java  ImageUpdateMode.java  ListingRequest.java  MessageRequest.java  RatingRequest.java  RentalRequest.java  ReportRequest.java  StatusUpdateRequest.java  (+5 more)
src/main/java/com/shiro/cosnima/exception/: GlobalExceptionHandler.java
src/main/java/com/shiro/cosnima/model/: ApiException.java  AuthResult.java  Convention.java  Conversation.java  Image.java  Listing.java  ListingImage.java  ListingView.java  ListingViewId.java  Message.java  MessageStatus.java  Offer.java  OfferStatus.java  Rating.java  Rental.java  RentalStatus.java  Report.java  Tags.java  User.java  Wishlist.java  WishlistId.java
src/main/java/com/shiro/cosnima/repository/: ConversationRepository.java  ListingRepository.java  ListingViewRepository.java  MessageRepository.java  OffersRepository.java  RatingRepository.java  RentalRepository.java  ReportRepository.java  TagRepository.java  UserRepository.java  WishlistsRepository.java
src/main/java/com/shiro/cosnima/security/: JwtUtils.java
src/main/java/com/shiro/cosnima/service/: AdminService.java  AuthService.java  CloudinaryService.java  ListingService.java  MessageService.java  OffersService.java  RatingService.java  RentalService.java  ReportService.java  TagService.java  UserService.java  WishlistsService.java
src/main/java/com/shiro/cosnima/utility/: AdminListingMapper.java  ConversationMapper.java  ListingMapper.java  MessageMapper.java  RatingMapper.java  RentalMapper.java  ReportMapper.java  WishlistMapper.java
src/main/resources/: application.properties
src/main/resources/static/: dump-cosnime_db-202604180819.sql  index.html  meow.txt
src/main/resources/static/admin/: admin.css  admin.html  admin.js
src/main/resources/static/css/: auth.css  chat-review.css  create-listing.css  global.css  home.css  listings.css  messages.css  offers.css  profile.css  ratings.css  rental-actions.css  rentals.css  reports.css  variables.css  view-listing-owner.css  wishlist-profile.css
src/main/resources/static/error/: 404.html
src/main/resources/static/js/: api.js  auth.js  create-listing.js  home.js  listing-actions.js  listing.js  messages.js  nav.js  offers-ratings-patch.js  offers.js  profile-wishlist-patch.js  profile.js  ratings.js  rentals-ratings-patch.js  rentals.js  report-buttons-patch.js  reports.js  utils.js  view-listing-owner.js  wishlist.js
src/main/resources/static/listing/: create-listing.html  listings.html  message-seller.html  view-listing.html
src/main/resources/static/login/: login.html
src/main/resources/static/messages/: messages.html
src/main/resources/static/offers/: offers.html
src/main/resources/static/profile/: my-ratings.html  profile.html  public-profile.html  publicprofile.html  rating-view.html
src/main/resources/static/rentals/: rentals.html
src/main/resources/static/signup/: register.html
src/main/resources/templates/: currentSchemaMySQl.txt  schemaPostgreSQL.sql
src/test/java/com/shiro/cosnima/: AdminServiceTest.java  CosnimaApplicationTests.java  ListingServiceTest.java  ModelUnitTest.java
(+20 files in other folders)
